{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "root": true,
  "rules": {
    "prettier/prettier": ["error"],
    "spaced-comment": [
      "error",
      "always",
      {
        "exceptions": ["*"]
      }
    ]
  }
}
